{
  "id": "keepalive",
  "name": "后台保活",
  "version": "2.2.0",
  "description": "后台保活：APK原生前台Service（内置静默音频）优先，无APK时自动降级为Web静默音频。",
  "author": "Roche Community",
  "entry": "https://raw.githubusercontent.com/yechen1844/keepalive/main/plugin.js",
  "hash": "",
  "permissions": [
    "storage",
    "ui"
  ]
}
